{% extends "blog/base.html" %}

{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete comment</legend>
                <h2>ARE YOU SURE ? YOU WANT TO DELETE COMMENT ?</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">yes ,Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'post-detail' object.post.id %}">cancel</a>

            </div>
        </form>
    </div>
{% endblock content %}
