{% extends "blog/base.html" %}
{% block content %}
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="#">{{ object.author }}</a>
        <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        {% if object.author == user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update</a>
            <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
          </div>
        {% endif %}
      </div>
      <h2 class="article-title">{{ object.title }}</h2>
      <p class="article-content">{{ object.content }}</p>
    </div>
  </article>
  <p class="article-content">
  <div class="media-body" >
    {% if object.comments.all %}
    <h4> comments...</h4>
    <a class="mr-2"  href="{% url 'comment-create' post.pk %}">
      <button class="btn btn-info">
           add comment
       </button> </a>

    {% for comment in object.comments.all %}
    <div class="article-metadata"style="border: thin solid black" >

      <div class="article-metadata" style = "margin-left: 2.5em">
        <small class="mr-2" >{{ comment.name }}</small>
        <a class="mr-2" href="{% url 'profile-detail' comment.author.id %}">{{ comment.author }}</a>

        <small class="text-muted">{{ comment.date_posted }}</small>
        {% if comment.author == user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'comment-update' comment.id %}">Edit</a>
            <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'comment-delete' comment.id %}">Delete</a>
          </div>
        {% endif %}
      </div>

      <p class="mr-2"style = "margin-left: 2.5em">{{comment.body}}</p>
    </div>
    {% endfor%}

    {% else %}
    <h5>no comments yet add one ..</h5>
    <a class="mr-2"  href="{% url 'comment-create' post.pk %}">
      <button class="btn btn-info">
           add comment
       </button> </a>

    {% endif %}
  </div>
  </p>
{% endblock content %}
