{% extends "blog/base.html" %}
{% block content %}
<div class="content-section">
  <div class="media">
    <img class="rounded-circle account-img" src="{{ object.user.profile.image.url }}">
    <div class="media-body">
      <h2 class="account-heading">{{ object.user.username }}</h2>
      <p class="text-secondary">{{ object.user.email }}</p>


      {% if user.profile.college %}
      <p class="text-secondary">{{ object.user.profile.college }}</p>
      {% endif %}


    </div>
  </div>
</div>
<h2> Posts by this user </h2>
{% for post in posts %}

{% if post.author == object.user %}
    <article class="media content-section">
      <img class = "rounded-circle article-img " src="{{ post.author.profile.image.url }}" alt="">
      <div class="media-body">
        <div class="article-metadata">
          <a class="mr-2" href="{% url 'profile-detail' post.author.id %}">{{ post.author }}</a>
          <small class="text-muted">{{ post.date_posted }}</small>
        </div>

        <h2><a class="article-title" href="{%url 'post-detail' post.id%}">{{ post.title }}</a></h2>
        <p class="article-content">{{ post.content }}</p>
        {% if post.comments.all %}
        <h4> comments...</h4>
        <a class="mr-2"  href="{% url 'comment-create' post.pk %}">
          <button class="btn btn-info">
               add comment
           </button> </a>

        {% for comment in post.comments.all %}
        <div class="article-metadata"style="border: thin solid black" >

          <div class="article-metadata" style = "margin-left: 2.5em">
            <small class="mr-2" >{{ comment.name }}</small>
            <a class="mr-2" href="{% url 'profile-detail' comment.author.id %}">{{ comment.author }}</a>

            <small class="text-muted">{{ comment.date_posted }}</small>
            {% if comment.author == user %}
              <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'comment-update' comment.id %}">Edit</a>
                <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'comment-delete' comment.id %}">Delete</a>
              </div>
            {% endif %}
          </div>

          <p class="mr-2"style = "margin-left: 2.5em">{{comment.body}}</p>
        </div>
        {% endfor%}

        {% else %}
        <h5>no comments yet add one ..</h5>
        <a class="mr-2"  href="{% url 'comment-create' post.pk %}">
          <button class="btn btn-info">
               add comment
           </button> </a>

        {% endif %}
      </div>
    </article>
{%endif%}
{% endfor %}
{% endblock content %}
